{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=eventlog;Username=postgres;Password=changeme"
  },
  "EventLog": {
    "Processors": [
      {
        "Name": "MarketDataProcessor",
        "Topic": "market.NQ.ticks",
        "ConsumerGroup": "market-processors",
        "AutoStart": true,
        "MaxThreads": 4,
        "BatchSize": 100,
        "PollingIntervalMs": 100,
        "OrderingRequired": false,
        "MaxRetries": 3,
        "RetryBaseDelayMs": 1000,
        "LockTimeoutSeconds": 30,
        "HeartbeatIntervalSeconds": 5
      },
      {
        "Name": "LoggingProcessor",
        "Topic": "market.NQ.ticks",
        "ConsumerGroup": "audit-log",
        "AutoStart": true,
        "MaxThreads": 2,
        "BatchSize": 200,
        "PollingIntervalMs": 500,
        "OrderingRequired": false,
        "MaxRetries": 1,
        "RetryBaseDelayMs": 500,
        "LockTimeoutSeconds": 30,
        "HeartbeatIntervalSeconds": 5
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/worker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
